spring.application.name=TaskNest
spring.datasource.url=jdbc:postgresql://localhost:5432/ToDo_app
spring.datasource.username=postgres
spring.datasource.password=Sumit@1608
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true